<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- Meta info begin-->
<title>roboVics Garden | empower computer science </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="robovics" />
<meta name="description" content="robovics" />
<meta name="robots" content="index, follow" />

<link rel="stylesheet" href="./css/Newstyle.css" type="text/css" media="screen" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/js/Museo.font.js"></script>
<script type="text/javascript" src="Scripts/js/Museo_Sans.font.js"></script>
<script type="text/javascript" src="Scripts/js/superfish-compile.js"></script>
<script type="text/javascript" src="Scripts/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="Scripts/js/p2.js"></script>
<script type="text/javascript" src="Scripts/js/blockly_compressed.js"></script>
<script type="text/javascript" src="Scripts/js/blocks_compressed.js"></script>
<script type="text/javascript" src="Scripts\blocks\moveForward.js"></script>
<script type="text/javascript" src="Scripts\blocks\Simple\simple.js"></script>
<script type="text/javascript" src="Scripts\blocks\moveBackward.js"></script>
<script type="text/javascript" src="Scripts\blocks\rotateClockwise.js"></script>
<script type="text/javascript" src="Scripts\blocks\rotateCounterclockwise.js"></script>
<script type="text/javascript" src="Scripts\blocks\travel.js"></script>
<script type="text/javascript" src="Scripts\blocks\movArcBackward.js"></script>
<script type="text/javascript" src="Scripts\blocks\movArcForward.js"></script>
<script type="text/javascript" src="Scripts\blocks\movArc.js"></script>
<script type="text/javascript" src="Scripts\blocks\rotate.js"></script>
<script type="text/javascript" src="Scripts\blocks\stop.js"></script>
<script type="text/javascript" src="Scripts\blocks\getColor.js"></script>
<script type="text/javascript" src="Scripts\blocks\enable_B.js"></script>
<script type="text/javascript" src="Scripts\blocks\MediumMotor.js"></script>
<script type="text/javascript" src="Scripts\blocks\getRemote.js"></script>
<script type="text/javascript" src="Scripts\blocks\Getters.js"></script>
<script type="text/javascript" src="msg\js\en.js"></script>
<script type="text/javascript" src="Scripts/js/javascript_compressed.js"></script>
<script type="text/javascript" src="acorn_interpreter.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\moveForward.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\moveBackward.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\rotateCounterclockwise.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\rotateClockwise.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\travel.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\rotate.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\getRemote.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\Simple\simple.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\stop.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\movArcBackward.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\movArcForward.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\movArc.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\Getters.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\getColor.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\MediumMotor.js"></script>
<script type="text/javascript" src="Scripts\generators\javascript\enable_B.js"></script>
<script type="text/javascript" src="Scripts\js\container.js"></script>
<script src="Scripts/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="Scripts\index.js"></script>
</head>

<body>

<div class="background"></div>
<div id="firstFooter">
    <img id="menu" src="img/menu_icon.png" alt=""/>
    <span onclick = OpenMenu() id = FileMenu><b>File </b></span>
    <button type="button" id="SignIN" onclick="showSignInForm()"><b>Log out</b></button>
    </div>

<div id="FileOption">
    <ui>
        <div id="New" onclick="newProject()" ><b>New Project</b></div>
        <div id="Save" onclick="save()"><b>Save Project To Computer</b></div>
        <div id="Load" onclick="OpenPopUp()"><b>Upload Project From Computer</b></div>
    </ui>
</div>

<div id="loadPopUp">
    <a class="close" onclick="Close()" href="#">x</a>
    <br>
    <input type="file" id="fileToLoad" />
    <br>
    <button id="LoadButton" onclick="loadFileAsText()"><b>Load</b></button>
</div>

<div><img id="logo" src="img/d.png"  alt="" /></div>
<div id="secondFooter">
    <input type="image" id = "Runbottun" onclick="myExecComand()" src="img/play2.ico" title="Run"/>
    <input type="image" id = "resetbottun" onclick="refresh()" src="img/refresh2.ico" title="Refresh"/>
    <span id="block"><b>Blocks</b></span>
    <span id="workspace"><b>WorkSpace</b></span>
    <span id="ip"><b>IP</b></span>
    <input id="IPAddress" />
    <button id="connect" onclick="connectToEmulator()"><b>Connect</b></button>
    <button type="button" id="showcode" onclick="myUpdateFunction()"  onblur="FadeOutCode()"><b>Show Code</b></button>

</div>

<textarea id="EquivalentCode" rows="20" cols="50">The Code will be generated here.</textarea>

<span id ="copyright"><b>roboVics Garden Copyright Ⓒ 2015-2014 ME-roboVics. All Right Reserved </b></span>

<span id="copyright2"><b>Copyright Ⓒ To roboVics</b></span>

<div id="blocklyDiv" ></div>

</body>
</html>
